<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gameoff 2018</title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }
    canvas {
      box-shadow: 0px 0px 40px 15px #fff;
    }
    </style>
  </head>
  <body>
  </body>
</html>
